<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel: Shoujo Tsubaki</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="home.css"> 
    <link rel="stylesheet" href="content.css"> 
    <link rel="stylesheet" href="writer.css"> 
    <link rel="stylesheet" href="media-2.css"> 
    <link rel="stylesheet" href="media-3.css"> 
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"> Asada<span>Pages</span> </a>
        <!--.navbar-logo {
            font-size: 2rem;
            font-weight: 700;
            font-style: italic;
            color: purple;
            text-decoration: none;
            display: inline-block;
        } -->
        <div class="navbar-nav">
            <a href="#Home">Home</a>
            <a href="#Content">Content</a>
            <a href="#Writer">Writer</a>
        </div>        

        <div class="navbar-extra">
            <a href="#Content" id="book-open"> <i data-feather="book-open"></i> </a>
            <a href="#Writer" id="pen-tool"> <i data-feather="pen-tool"></i> </a>
            <a href="#Home" id="menu"> <i data-feather="menu"></i> </a>
        </div>        
    </nav>
    <!-- Navbar end -->

    <!-- Home Section Start -->
    <section class="home" id="Home">
        <main class="content"> 
            <article>
            <h1> Ketika Seni Menyentuh Batas: </h1> <br>
            <h2> Shoujo Tsubaki <span> Sebagai Karya Terlarang </span> </h2>
            <p>
                Seni adalah cara terbaik manusia mengungkapkan diri, membawa kita ke dunia tanpa batas imajinasi. 
                Namun, terkadang ada karya seni yang mendorong kita untuk berpikir lebih dalam. Beberapa karya menyentuh 
                batas-batas moral dan etika, memaksa kita untuk menghadapi sisi kehidupan yang mungkin sulit dibicarakan. 
            <br> <br>
                Dalam dunia animasi Jepang yang kaya akan keragaman genre, ada satu karya yang terus menjadi pusat perdebatan dan kontroversi. 
                "Shoujo Tsubaki," atau yang dikenal juga dengan judul "Midori: Shoujo Tsubaki," merupakan salah satu anime yang dihadapkan 
                pada batasan-batasan seni dan keterlarangan. Karya ini telah menjadi sorotan utama bukan hanya karena kualitas seni animasinya, 
                tetapi juga karena kontennya yang kontroversial dan mengguncang penonton.
            </p>
            <a href="#Content" class="cta"> Read Now! </a>
        </article>
        </main>
        <aside>
            <img src="img/poster-1.jpg" width="400px"/>   
        </aside>
    </section>

    <!-- Content Section start -->
    <section class="about" id="Content">
        <main class="content"><br> <br> <br>
        <!-- Poster -->
        <header>
            <h1> <font size="5"> Shoujo Tsubaki Sebagai Karya Terlarang </font> </h1> <br>
            <img src="img/poster-2.jpg" alt="poster-2" class="poster-2" width="500px"/> <br> <br> <br>                    
            <img src="img/poster-3.png" alt="poster-3" class="poster-3" width="500px"/>
        </header>

    <!-- Artikel -->
    <aside>
        <header>
            <article id="satu" class="card">
              <h2>Asal Mula dan Perkembangan Shoujo Tsubaki</h2>
                <h5>
                Shoujo Tsubaki berasal dari manga berjudul Shoujo Tsubaki dan diadaptasi menjadi film animasi dengan judul 
                "Midori: Shouji Tsubaki," yang dirilis pada tahun 1992. Film animasi ini berasal dari Jepang dan mengusung 
                genre horo ero guro. Keberaniannya dalam mengeksplorasi tema-tema kontroversial, seperti pelecehan seksual 
                dan keanehan manusia, menciptakan daya tarik yang unik.
                </h5>
            </article>
      
            <article id="dua" class="card">
              <h2>Tema dan Kontroversi</h2>
                <h5>
                Dengan mengusung tema pelecehan seksual, anime ini menceritakan kehidupan seorang anak perempuan bernama Midori yang bergabung 
                dengan sirkus pasar malam setelah kehilangan ibunya. Sirkus tersebut ternyata merupakan 'freakshow' dengan anggota yang memiliki 
                kelainan fisik dan kepribadian yang jahat, menyajikan adegan-adegan brutal yang membuatnya dilarang tayang di Jepang. 
                <br> <br>
                Anime ini mendorong batasan seni dengan mengeksplorasi sisi gelap manusia dan menantang norma-norma sosial. 
                Tidak hanya itu, Shoujo Tsubaki juga menimbulkan pertanyaan tentang pandangan masyarakat terhadap seni dan kebebasan artistik. 
                Ini memberikan dampak yang signifikan pada pandangan masyarakat terhadap seni yang provokatif dan keberanian seniman dalam 
                menyajikan karya yang kontroversial. 
                </h5>
            </article>
      
            <article id="tiga" class="card">
              <h2>Dampak pada Masyarakat dan Seni</h2>
                <h5>
                Terlepas dari pandangan kontroversial dan larangan tayang di beberapa negara, Shoujo Tsubaki menjadi bukti bahwa seni 
                tak terbatas dan memiliki kekuatan untuk merangsang pikiran, mengguncang keyakinan, dan memicu kontroversi. Sehingga, 
                beberapa orang mungkin berpendapat bahwa karya seperti Shoujo Tsubaki tidak layak ditonton, tetapi lainnya melihatnya 
                sebagai bentuk seni yang mengajak kita untuk mempertanyakan dan merenung tentang batasan-batasan seni itu sendiri. 
                </h5>
            </article>
        </header>
    </aside>
    <!-- <aside>
        <section class="artikel">
            <article id="satu" class="card">
            <h2>Asal Mula dan Perkembangan Shoujo Tsubaki</h2>
                <h5>
                Shoujo Tsubaki berasal dari manga berjudul Shoujo Tsubaki dan diadaptasi menjadi film animasi dengan judul 
                "Midori: Shouji Tsubaki," yang dirilis pada tahun 1992. Film animasi ini berasal dari Jepang dan mengusung 
                genre horo ero guro. Keberaniannya dalam mengeksplorasi tema-tema kontroversial, seperti pelecehan seksual 
                dan keanehan manusia, menciptakan daya tarik yang unik.
                </h5>
            </article>
      
            <article id="dua" class="card">
            <h2>Tema dan Kontroversi</h2>
                <h5>
                Dengan mengusung tema pelecehan seksual, anime ini menceritakan kehidupan seorang anak perempuan bernama Midori yang bergabung 
                dengan sirkus pasar malam setelah kehilangan ibunya. Sirkus tersebut ternyata merupakan 'freakshow' dengan anggota yang memiliki 
                kelainan fisik dan kepribadian yang jahat, menyajikan adegan-adegan brutal yang membuatnya dilarang tayang di Jepang. 
                <br> <br>
                Anime ini mengeksplorasi batasan seni dengan mengeksplorasi sisi gelap manusia dan menantang norma-norma sosial. 
                Tidak hanya itu, Shoujo Tsubaki juga menimbulkan pertanyaan tentang pandangan masyarakat terhadap seni dan kebebasan artistik. 
                Ini memberikan dampak yang signifikan pada pandangan masyarakat terhadap seni yang provokatif dan keberanian seniman dalam 
                menyajikan karya yang kontroversial. 
                </h5>
            </article>
      
            <article id="tiga" class="card">
            <h2>Dampak pada Masyarakat dan Seni</h2>
                <h5>
                Terlepas dari pandangan kontroversial dan larangan tayang di beberapa negara, Shoujo Tsubaki menjadi bukti bahwa seni 
                tak terbatas dan memiliki kekuatan untuk merangsang pikiran, mengguncang keyakinan, dan memicu kontroversi. Sehingga, 
                beberapa orang mungkin berpendapat bahwa karya seperti Shoujo Tsubaki tidak layak ditonton, tetapi lainnya melihatnya 
                sebagai bentuk seni yang mengajak kita untuk mempertanyakan dan merenung tentang batasan-batasan seni itu sendiri. 
                </h5>
            </article>
        </section>
    </aside> -->
        </main>
    </section>

    <!-- Writer Section Start -->
    <section class="writer" id="Writer">
        <h2> The <span>Writer</span> </h2>
        <div class="row">
            <div class="about-img">
                <img src="img/me.jpg" alt="The Writer">
            </div>
        </div>

        <main class="content">
            <h3>Sahda Huwaidah Estiningtyas (Asada)</h3>
            <h3><a href="https://www.linkedin.com/in/sahda-huwaidah" target=""> LinkedIn</a></h3>
            <p> 
                Sahda, also known as Asada (pen name), is a student currently studying Statistics and Data Science at Yogyakarta State University.
                I'm highly motivated by the challenges of data analysis and finding solutions to complex problems. 
                The ability to mine data, identify trends, and provide meaningful insights really motivates me to develop my data analysis, statistics, and programming skills
                <br> <br>
                I'm also passionate in literary worlds. From a young age, I discovered my love for the written word.
                I've proudly penned various works, with some having the privilege of being published. 
                <br> <br>
                AsadaPages is crafted to merge my skills in both writing and programming. It showcases my written works, such as the article "Shoujo Tsubaki Sebagai Karya Terlarang".
            </p> 
        </main>
    </section>

    <!-- Bonus -->
    <section class="bonus">
        <h2> The <span>Poem</span> </h2>
    </section>

    <!-- Feather Icons -->
    <script>
        feather.replace()
    </script>

    <!-- My Javascript -->
    <script src="script.js"> </script>

</body>

<footer>
    <p>Project Pemrograman Dasar Web | Dicoding Academy <br> &#169; 2024, Sahda. All rights reserved.</p>
</footer>

</html>